[gd_scene load_steps=7 format=3 uid="uid://j45knrkum4pd"]

[ext_resource type="PackedScene" uid="uid://njve3qkkacgy" path="res://addons/Godot-Extras/Environments/WorldEnvironment.tscn" id="1_ianie"]
[ext_resource type="PackedScene" uid="uid://dwqd3nqutpp6t" path="res://addons/Godot-Extras/Environments/SceneLight.tscn" id="2_70bow"]
[ext_resource type="PackedScene" uid="uid://3716brh3f04n" path="res://addons/Newton/Scenes/newton_player.tscn" id="3_8a87h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ai0cu"]
albedo_color = Color(0.180392, 0.180392, 0.180392, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wwh7w"]
material = SubResource("StandardMaterial3D_ai0cu")
size = Vector3(10, 1, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8gry8"]
data = PackedVector3Array(-5, 0.5, 5, 5, 0.5, 5, -5, -0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, 5, 0.5, -5, -5, 0.5, -5, 5, -0.5, -5, -5, 0.5, -5, -5, -0.5, -5, 5, -0.5, -5, 5, 0.5, 5, 5, 0.5, -5, 5, -0.5, 5, 5, 0.5, -5, 5, -0.5, -5, 5, -0.5, 5, -5, 0.5, -5, -5, 0.5, 5, -5, -0.5, -5, -5, 0.5, 5, -5, -0.5, 5, -5, -0.5, -5, 5, 0.5, 5, -5, 0.5, 5, 5, 0.5, -5, -5, 0.5, 5, -5, 0.5, -5, 5, 0.5, -5, -5, -0.5, 5, 5, -0.5, 5, -5, -0.5, -5, 5, -0.5, 5, 5, -0.5, -5, -5, -0.5, -5)

[node name="Body Demo" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_ianie")]

[node name="DirectionalLight3D" parent="." instance=ExtResource("2_70bow")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wwh7w")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8gry8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.597681, -0.225611, 0.769336, 0, 0.959589, 0.281404, -0.801734, 0.16819, -0.573529, 1.43915, 2.23616, -1.17213)

[node name="SubViewport" type="SubViewport" parent="."]

[node name="NewtonPlayer" parent="SubViewport" instance=ExtResource("3_8a87h")]
